.app {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main sidebar";
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  color: rgb(0, 0, 0, 0.9);
  max-width: 1280px;
  margin: 0 auto;

  .main {
    grid-area: main;
    .main__header {
      height: 88px;
      display: flex;
      align-items: center;
      .header__logo {
        width: 48px;
        height: 48px;
        background-color: #7d839c;
        border-radius: 50%;
        margin: 0 24px 0 40px;
      }
      .header__slogan {
        font-size: 25px;
        margin-right: auto;
      }
      .header__chip {
        background-color: #7d839c;
        padding: 6px 8px;
        border-radius: 4px;
        font-size: 11px;
        text-transform: uppercase;
        line-height: 1;
        color: white;
      }
    }
    .main__wrapper {
      display: flex;
      height: calc(100% - 88px);
      column-gap: 20px;

      .wrapper__sidebar {
        width: 312px;
        .inner-wrapper {
          margin-top: 64px;
          max-height: 660px;
          overflow-y: auto;
        }
      }
      .wrapper__content {
        flex: 1;
        .wrapper {
          display: flex;
          gap: 20px;
          margin: 16px 0;
          > * {
            flex: 1;
          }
        }
      }
    }
  }
  > .sidebar {
    grid-area: sidebar;
    .sidebar__title {
      margin-top: 32px;
      font-size: 25px;
      font-family: RobotoRegular;
    }
    .sidebar__list {
      margin-top: 24px;
      .driverStanding {
        margin-bottom: 16px;
      }
    }
  }
}
.font-face-roboto {
  font-family: "RobotoRegular";
}
